{
  "name": "sample-todo-list",
  "version": "1.0.0",
  "description": "todo list test project",
  "main": "servers/main.js",
  "scripts": {
    "start": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokoala/sample-todo-list.git"
  },
  "keywords": [
    "TODO-LIST",
    "SAMPLE"
  ],
  "author": "rokoala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rokoala/sample-todo-list/issues"
  },
  "homepage": "https://github.com/rokoala/sample-todo-list#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "monk": "^6.0.5"
  }
}
